<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Document.cs" ctype="Workbench">
    <Files>
      <File FileName="Document.cs" Line="951" Column="45" />
      <File FileName="../TestHarness/Program.cs" Line="29" Column="208" />
      <File FileName="AutoBool.cs" Line="42" Column="7" />
      <File FileName="Interop/PInvoke.cs" Line="36" Column="1" />
      <File FileName="Interop/TidyOptionId.cs" Line="112" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestHarness" expanded="True" />
          <Node name="TidyManaged" expanded="True">
            <Node name="Interop" expanded="True" />
            <Node name="Document.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>